
<!DOCTYPE html>
<html>
    <head>
		<title>UC Mobile</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
        <!--, width=device-width, height=device-height" />-->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/uc-mobile.css" />
        <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
        <link rel="stylesheet" type="text/css" href="css/animation.css" />
    </head>
    <body>
        <!--App header.-->
        <div id="header" class="header">
            <!--Header icons.-->
            <img id="uc-logo" class="uc-logo" src="img/university-of-canterbury-coat-of-arms-mobile.png">
            <i id="back-icon" class="icon-left-small scale-on-click"></i>
            <i id="map-icon" class="icon-ion-map right-header-icon scale-on-click"></i>

            <!--Header search box.-->
            <div class="search-wrapper">
                <div id="sb-search" class="sb-search">
                    <form onsubmit="return false">
                        <input class="sb-search-input" placeholder="Search"  type=search name="search" id="search">
                        <i id="sb-search-icon" class="sb-icon-search" onclick="searchClick()"></i>
                    </form>
                </div>
            </div>
        </div>

        <div id="search-overlay"></div>

        <!--Landing page. Filled in by mainDraw() method of mainscreen.js-->
        <div id="main-screen" class="page transition center">
            <div id="hero">
                <div class='hero-text'>I want to find...</div>
            </div>
            <div id="main-item-container"></div>
        </div>

        <!--Map screen. Filled in by mapDraw() method of mapscreen.js-->
        <div id="map-screen" class="page transition right">
            <div id="map-center" class="map-center">
                <div class="icon-ion-android-locate"></div>
            </div>
        </div>

        <!--Search results screen. Filled in by resultsDraw() method of resultsscreen.js.-->
        <div id="results-screen" class="page transition right"></div>

        <!--POI info screen. Filled in by infoDraw() method of infoscreen.js-->
        <div id="info-screen" class="page transition right">
            <div id="info-image">
                <div id="info-gradient">
                    <div id="info-button"><div class="icon-ion-android-pin"></div></div>
                    <div id="info-title"></div>
                </div>
            </div>
            <div id="info-subtitle"></div>
            <div id="info-text"></div>
        </div>

        <!--Directions options/touch to close overlay-->
        <div id="directions-choice-wrapper">
            <div id="directions-choice-box">
                <div class="directions-warning">
                    Due to construction on campus the displayed routes may not be accurate.<br>
                    Watch, listen and stay alert
                </div>
                <div id="WALKING" class="directions-choice">
                    <div class="directions-choice-icon icon-walking17"></div>
                    <div class="directions-choice-text">&nbsp;&nbsp;&nbsp;&nbsp;Walk</div>
                </div>
                <div id="BICYCLING" class="directions-choice">
                    <div class="directions-choice-icon icon-bike"></div>
                    <div class="directions-choice-text">&nbsp;&nbsp;&nbsp;&nbsp;Cycle</div>
                </div>
                <div id="DRIVING" class="directions-choice">
                    <div class="directions-choice-icon icon-cab"></div>
                    <div class="directions-choice-text">&nbsp;&nbsp;&nbsp;&nbsp;Drive</div>
                </div>
            </div>
        </div>

        <script src="cordova.js"></script>
        <script src='js/wp/winstore-jscompat.js'></script>
        <script src="js/backend/globals.js"></script>
        <script src="js/backend/index.js"></script>
        <script src="js/backend/poimodel.js"></script>
        <script src="js/backend/removediacritics.js"></script>
        <script src="js/backend/arrayfunctions.js"></script>
        <script src="js/backend/db.js"></script>
        <script src="js/backend/maploader.js"></script>
        <script src="js/interface/header.js"></script>
        <script src="js/interface/mainscreen.js"></script>
        <script src="js/interface/mapscreen.js"></script>
        <script src="js/interface/listscreen.js"></script>
        <script src="js/interface/infoscreen.js"></script>
        <script src="js/interface/resultsscreen.js"></script>
        <script src="js/animation/classie.js"></script>
        <script src="js/animation/animation.js"></script>
        <script src='js/animation/fastclick.js'></script>
        <script>
            app.initialize();
        </script>
        <script>
            if ('addEventListener' in document) {
                document.addEventListener('DOMContentLoaded', function() {
                    FastClick.attach(document.body);
                }, false);
            }
        </script>
        <script>
            if(iOS) {
                loadjscssfile("css/ios.css", "css");

                var logoBehind = document.createElement('DIV');
                logoBehind.className = 'uc-logo-behind';
                document.getElementById('main-screen').appendChild(logoBehind);
            }
        </script>

    </body>
</html>
